{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/local/gcc-10.1.0/bin/gcc-10.1",
            "cStandard": "gnu11",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [
                "-lpthread"
            ]
        }
    ],
    "version": 4
}